<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".GraphActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/iniciarGraph"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"

                    android:shadowColor="#D9D9D9"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Iniciar"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/pausar"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"

                    android:shadowColor="#D9D9D9"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Pausar"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/parar"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"

                    android:shadowColor="#D9D9D9"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Parar"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </GridLayout>

            <com.scichart.charting.visuals.SciChartSurface
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>